
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #profile{
        margin-right: 20px;
    }
    #company{
        display: flex;
    }
    #title{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        background-color: rgb(241, 199, 137);
    }

    #conteiner{
        background-color: rgb(248, 210, 164);;
        height: 70px;
        width: 100%;
        display:flex;
        justify-content: center;
        background-image: url(../pictures/images2.jpeg);
    }
    body{
        margin: 0px;
        background-color: antiquewhite;
    }
    .nav{
        width: 25%;
        height: 70px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .nav:hover{
        background-color: rgba(246, 224, 194, 0.62);
    }
    a{
        color: rgba(46, 46, 40, 0.958);
        text-decoration: none;
        font-size: 100%;
    }
    #profile svg{
        margin-top: 16%;
    }
</style>
<body>
    <section id="title">
        <div>
            <a id="company" href="../homepage/entrPg.html">
                <img src="../pictures/png.png" style="width: 60px; height: 60px;" alt="logo">
                <p>Cookies</p>
            </a>
        </div>
        <div id="profile">
            <svg viewBox="-1.25 -1.25 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" id="User-Circle--Streamline-Solar-Ar" height="38" width="38"><desc>User Circle Streamline Icon: https://streamlinehq.com</desc><path stroke="#000000" d="M13.62203125 13.62203125C13.62203125 17.56953125 17.8953125 20.03671875 21.31390625 18.06296875C22.900468749999998 17.14703125 23.87796875 15.4540625 23.87796875 13.62203125C23.87796875 9.6746875 19.6046875 7.2075 16.18609375 9.18125C14.59953125 10.0971875 13.62203125 11.790000000000001 13.62203125 13.62203125" stroke-width="2.5"></path><path stroke="#000000" d="M1.65703125 18.75C1.65703125 31.908281249999998 15.901093750000001 40.13203125 27.2965625 33.55296875C32.585156250000004 30.4996875 35.84296875 24.856718750000002 35.84296875 18.75C35.84296875 5.59171875 21.59890625 -2.6320312500000003 10.2034375 3.94703125C4.91484375 7.0003125 1.65703125 12.64328125 1.65703125 18.75" stroke-width="2.5"></path><path d="M28.953125 32.424375C28.681250000000002 27.48203125 27.16796875 23.87796875 18.75 23.87796875C10.3321875 23.87796875 8.81890625 27.48203125 8.546875 32.424375" stroke="#000000" stroke-linecap="round" stroke-width="2.5"></path></svg>
        </div>
    </section>
    
    <section id="conteiner">
        <a class="nav" style="background-color: rgba(192, 170, 130, 0.736);">Home</a>
        <a class="nav" href="../cookies/cookies.html">Cookies</a>
        <a class="nav" href="../applck/applck.html">AppleCookies</a>
        <a class="nav" href="../bnnck/bnn.html">BananaCookies</a>
    </section>
</body>
</html>







<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>try
    </h1>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
        <div class="text">
            <h1 style="text-align: center;">LOREM</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, perspiciatis magni maiores hic alias adipisci dicta, ad rem quam consequuntur vitae reprehenderit fugiat praesentium repellendus, ea iste quos. Harum, quaerat.</p>
        </div>
    </nav>



    <style>
        body{
            background-color: rgb(221, 198, 180);
            margin: 0px;
        }
        .navbar li{

            text-align: center;
            list-style-type: none;
            padding: 20px;
            margin-left: 0px;
            float: left;
        }
        .navbar a{
            text-decoration: none;
        }
        .navbar ul{
            background-color: rgb(224, 188, 144);
            display: block;
            padding: 0px;
            overflow: hidden;
            padding-right: 10px;
            text-align: center;
        }
        .navbar li:hover{
            background-color: rgb(216, 182, 109);
        }
        .text{
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>

    
</body>
</html> -->