
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #conteiner{
        background-color: rgb(248, 210, 164);;
        height: 70px;
        width: 100%;
        display:flex;
        justify-content: center;

        background-image: url(../pictures/images2.jpeg);
    }
    body{
        margin: 0px;
        background-color: antiquewhite;
    }
    .nav{
        width: 25%;
        height: 70px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .nav:hover{
        background-color: rgba(246, 224, 194, 0.62);
    }
    a{
        color: rgba(90, 91, 78, 0.82);
        text-decoration: none;
        font-size: 100%;
    }
</style>
<body>
    <section id="title">
        <div class="main"><p>Cookies</p></div>
        <div id="profile"><p>profile</p></div>
    </section>
    
    <section id="conteiner">
        <a class="nav" href="../homepage/entrPg.html">Home</a>
        <a class="nav" href="../cookies/cookies.html">Cookies</a>
        <a class="nav" style="background-color: rgba(192, 170, 130, 0.736);">AppleCookies</a>
        <a class="nav" href="../bnnck/bnn.html">BananaCookies</a>
    </section>
</body>
</html>
